November 2022 release of PcapPlusPlus (v22.11)
==============================================

PcapPlusPlus web-site:  https://pcapplusplus.github.io/

GitHub page:            https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries for MinGW-w64
    - Common++.lib
    - Packet++.lib
    - Pcap++.lib
 - PcapPlusPlus header files (under `header\`)
 - Compiled examples (under `examples\`)
 - A makefile that should be included when compiling your app with PcapPlusPlus (`mk\PcapPlusPlus.mk`)
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under `example-app\`)


Running the examples:
---------------------

 - Make sure you have WinPcap, Npcap or Wireshark installed


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have MinGW-w64 installed with a gcc/g++ version matching the compiled binaries (for example: `pcapplusplus-22.11-windows-mingw-w64-gcc-8.1.0.zip` pack might not work well with MinGW-w64 12.2.0)
 - You may have to put MinGW-w64 directory in your `PATH` environment variable
 - Make sure you have WinPcap, Npcap or Wireshark installed
 - Make sure you have WinPcap or Npcap Developer's pack installed (WinPcap Dev Pack can be downloaded from https://www.winpcap.org/devel.htm, Npcap SDK can be downloaded from https://nmap.org/npcap/#download)
 - Update `mk\PcapPlusPlus.mk` file:
     - Set `PCAPPLUSPLUS_HOME` to the folder where binaries are located
     - Set `MINGW_HOME` to the folder where MinGW-w64 is installed
     - Set `PCAP_SDK_HOME` to the folder where WinPcap/Npcap Developer's Pack is installed
 - Include `mk\PcapPlusPlus.mk` in your Makefile and add PcapPlusPlus includes, libs, etc. to your Makefile 
     - You can follow the example under `example-app\`


Release notes (changes from v22.05)
-----------------------------------

 - PcapPlusPlus officially moved to C++11! (thanks @clementperon !)
 - Remove the `pthreads` dependency and replace it with C++11 `std::thread` (thanks @clementperon !)
 - Stop supporting MinGW32 on Windows since it doesn't support `std::thread`. MinGW-w64 and Visual Studio support remains unchanged
 - New protocols:
   - Telnet (thanks @egecetin !)
   - FTP (thanks @egecetin !)
   - ICMPv6 (thanks @kolbex !)
   - NDP (thanks @kolbex !)
   - LLC (thanks @egecetin !)
   - STP (thanks @egecetin !)
   - SOME/IP (thanks @kolbex !)
   - Wake on LAN (WoL) (thanks @egecetin !)
 - DPDK 21.11 support
 - Better support for DPDK `i40e` NICs
 - DPDK set up - add an option to get `RTE_SDK` from the command line or from an environment variable
 - Handle unilateral RST in TCP reassembly (thanks @neilstephens !)
 - Retrieve live device IPv6 address if available (thanks @jafar75 !)
 - Add `.zst` file extension support for pcapng files compressed with Zstd
 - Internal tooling:
   - Auto pre-commit monthly update (thanks @egecetin !)
   - Add memory sanitizer regressions check (thanks @sashashura !)
   - Add CodeQL SAST and remove LGTM which is being deprecated (thanks @sashashura !)
   - Support multiple packets in fuzzing tests (thanks @sashashura !)
   - Revamped README.md (thanks @egecetin !)
 - Tons of bug fixes and minor improvements (thanks @clementperon, @egecetin, @sashashura, @szokovacs, @kayoub5, @bladchan, @npc144, @AlienX2001, @cswindle !)

Collaborators
-------------

 - @clementperon
 - @egecetin
 
Contributors
------------

 - @kolbex
 - @sashashura
 - @neilstephens
 - @jafar75
 - @kayoub5
 - @szokovacs
 - @bladchan
 - @npc144
 - @AlienX2001
 - @cswindle

**Full Changelog**: https://github.com/seladb/PcapPlusPlus/compare/v22.05...v22.11
